{{- if .Values.opendistro_security.enable -}}
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app: {{ template "fullname" .}}
    component: securityinit
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  name: {{ template "fullname" . }}-securityinit
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ template "fullname" . }}-securityinit
subjects:
- kind: ServiceAccount
  name: {{ template "fullname" . }}-securityinit
  namespace: {{ .Release.Namespace }}
{{- end -}}
